{
    "files.associations": {
        "minishell.h": "c",
        "tools.h": "c",
        "history.h": "c",
        "struct.h": "c",
        "sstream": "c",
        "__node_handle": "c",
        "locale": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}